# bos2.0

./: README.md
project_mvn/: pom.xml
project_mvn/.svn/: wc.db
project_mvn/src/main/java/com/itheima/service/impl/: DepartmentServiceImpl.java
project_mvn/src/main/java/com/itheima/web/action/: BaseAction.java
project_mvn/src/main/resources/: applicationContext.xml  struts.xml
project_mvn/src/main/webapp/: index.jsp
project_mvn/src/main/webapp/WEB-INF/: web.xml
project_mvn/src/test/java/com/itheima/test/: DepartmentTest.java  TestUtils.java
